[all]
all-vm ansible_host=10.127.103.181 ansible_user=devuser ansible_ssh_private_key_file=~/.ssh/id_ed_vm

; [server]
; server-machine ansible_host=petterssonhome.se ansible_user=dev ansible_ssh_private_key_file=~/.ssh/id_ed
